
# Use a Python 3.11 base image with glibc
FROM python:3.11-slim-bookworm

# Set the working directory in the container
WORKDIR /app

# Copy only requirements.txt first to leverage Docker cache
COPY requirements.txt .

# Install uv and then Python dependencies using uv
RUN pip install uv && uv pip install --system -r requirements.txt

# Copy the rest of the application code
COPY ./api/backend .

# Expose the port that FastAPI will run on
EXPOSE 8000

# Command to run the FastAPI application
CMD ["uvicorn", "api.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
